debug=false
oauth.consumerKey=pqRtxI60KH5MY5dOpfJUgg
oauth.consumerSecret=7NcmVEFXwA72tlDlElZBAUw4ToB4p8dFaJ3ZTjov4ZE
oauth.accessToken=1126270261-J78ths0dPR7LbxColnzCuXeM98h0jg9Nf6wzNU5
oauth.accessTokenSecret=IfjUYZrCDVIedfT4bd78VtdIIVnLhx3WBKSqUQDLiO5jr
jsonStoreEnabled=true